<!DOCTYPE html>
<html lang="en">
<head>

<style type="text/css">
  html { height: 100% }
  body { height: 100%; margin: 0; padding: 0 }
  #map_canvas { height: 100% }


  .calendar{
      margin: 45px;
      width: 450px;
      height: 350px;
      background: white;
      box-shadow: 0px 1px 1px rgba(0,0,0,.1);
  }

  .title{
      height: 80px;
      border-bottom: 1px solid rgba(0,0,0,.1);
      position: relative;
      text-align: center;
  }

  #calendar-title{
      font-size: 25px;
      text-transform: uppercase;
      font-family: Arial, Helvetica, sans-serif;
      padding: 14px 0 0 0;
  }

  #calendar-year{
      font-size: 15px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: normal;
  }

  #pre{
      position: absolute;
      top: 0px;
      left: 0px;
      background: url(prev.png) no-repeat 50% 50%;

      /*没规定大小时，图片显示 0X0*/
      width: 60px;
      height: 70px;

  }

  #next{
      position: absolute;
      top: 0px;
      right: 0px;
      background: url(next.png) no-repeat 50% 50%;
      width: 60px;
      height: 70px;
  }

  .body-list ul{
      font-size: 14px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      width: 100%;
      box-sizing: border-box;

  }

  .body-list ul li{
      list-style: none;
      /*
      display:inline-block;
      width: 13.3%;
      */

      /*100/7 = 14.28%*/
      display: block;
      width: 14.28%;
      float: left;

      /*规定行高，垂直居中*/
      height: 36px;
      line-height: 36px;
      box-sizing: border-box;
      text-align: center;

  }


  .green{
      color:#6ac13c;
  }

  .lightgrey{ /*浅灰色显示过去的日期*/
      color:#a8a8a8;
  }
  .darkgrey{ /*深灰色显示将来的日期*/
      color:#565656;
  }

  /*日期当天用绿色背景绿色文字加以显示*/
  .greenbox{
      border: 1px solid #6ac13c;
      background: #e9f8df;
  }

</style>

<script language="JavaScript" src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>
<body >

<!-- display the google map-->
<div id="default" style="width:100%; height:80%"></div>
<!-- test used only!-->
<p id="test">{{ wds[0]['weatherID'] }}</p>

<!-- display the station search box-->
<div id="pickUpStation"></div>
<div id="dropOffStation"></div>

<!-- display the calender icon-->
<img src="calender.png" style="width: 5%" class="displayCalender">

<div class="calendar" style="display:none">
  <div class="title">
    <h1 class="green" id="calendar-title">Month</h1>
    <h2 class="green small" id="calendar-year">Year</h2>
    <a href="" id="pre">Prev</a>
    <a href="" id="next">Next</a>
  </div>
  <div class="body">
    <div class="lightgrey body-list">
      <ul>
        <li>MON</li>
        <li>TUE</li>
        <li>WED</li>
        <li>THU</li>
        <li>FRI</li>
        <li>SAT</li>
        <li>SUN</li>
      </ul>
    </div>
    <div class="darkgrey body-list">
      <ul id="days">
      </ul>
    </div>
  </div>
</div>


<script>

  function myMap() {
  // myMap() aim to visualized the dublin map and the bikeInfo & weatherInfo
    var myOptions = {
          center: new google.maps.LatLng(53.350140, -6.266155),
          zoom: 15,
          mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    var map = new google.maps.Map(document.getElementById("default"), myOptions);

    $.getJSON("http://localhost:5000/stations", function(data){
          $.each(data, function(i, station){
            //console.log(station[0]);
            var length = Object.keys(station).length;
            //console.log(length);
            var i;
            for (i = 0; i < length; i++) {
              // console.log(station[i][1]);
               var marker = new google.maps.Marker({
                      map: map,
                      position: new google.maps.LatLng(station[i][3], station[i][4])
                    });
                map.setCenter(marker.getPosition())
                var weathericon = '{{wds[0]['weatherIcon']}}';
                // do not need to add the url of static, the image file can be used directly!
                var content = '<img src="{{wds[0]['weatherIcon']}}.png" style="width: 40%">'+'<p> Bike Station is: '+station[i][1]+'</p>'+'<p>Temperature is: '+{{ wds[0]['temperature'] }}+' centigrade</p>'+'<p>Wind speed is: '+{{ wds[0]['windSpeed'] }}+'</p>';
                var infowindow = new google.maps.InfoWindow({maxWidth: 220});

                google.maps.event.addListener(marker,'click', (function(marker,content,infowindow){
                        return function() {
                           infowindow.setContent(content);
                           infowindow.open(map,marker);
                        };
                    })(marker,content,infowindow));
            }


    });
    });
  }

$(".displayCalender").click(function(e){
// To display/hided the calender by clicking icon
e.stopPropagation();
$(".calendar").toggle();
if($(".calendar").is(":visible")){
   $(document).one("click",function(){
    $(".calendar").hide();
   });
}
});
// To keep the calender while clicking date
$(".calendar").on("click",function(e){
	e.stopPropagation();
})

var month_olypic = [31,29,31,30,31,30,31,31,30,31,30,31];//闰年每个月份的天数
var month_normal = [31,28,31,30,31,30,31,31,30,31,30,31];
var month_name =["January","Febrary","March","April","May","June","July","Auguest","September","October","November","December"];
//获取以上各个部分的id
var holder = document.getElementById("days");
var prev = document.getElementById("pre");
var next = document.getElementById("next");
var ctitle = document.getElementById("calendar-title");
var cyear = document.getElementById("calendar-year");

//获取当天的年月日
var my_date = new Date();
var my_year = my_date.getFullYear();//获取年份
var my_month = my_date.getMonth(); //获取月份，一月份的下标为0
var my_day = my_date.getDate();//获取当前日期

//根据年月获取当月第一天是周几
function dayStart(month,year){
    var tmpDate = new Date(year, month, 1);
    return (tmpDate.getDay());
}
//根据年份判断某月有多少天(11,2018),表示2018年12月
function daysMonth(month, year){
    var tmp1 = year % 4;
    var tmp2 = year % 100;
    var tmp3 = year % 400;

    if((tmp1 == 0 && tmp2 != 0) || (tmp3 == 0)){
        return (month_olypic[month]);//闰年
    }else{
        return (month_normal[month]);//非闰年
    }
}
//js实现str插入li+class,不要忘了用innerhtml进行插入
function refreshDate(){
    var str = "";
    //计算当月的天数和每月第一天都是周几，day_month和day_year都从上面获得
    var totalDay = daysMonth(my_month,my_year);
    var firstDay = dayStart(my_month, my_year);
    //添加每个月的空白部分
    for(var i = 0; i < firstDay; i++){
        str += "<li>"+"</li>";
    }

    //从一号开始添加知道totalDay，并为pre，next和当天添加样式
    var myclass;
    for(var i = 1; i <= totalDay; i++){
        //三种情况年份小，年分相等月份小，年月相等，天数小
        //点击pre和next之后，my_month和my_year会发生变化，将其与现在的直接获取的再进行比较
        //i与my_day进行比较,pre和next变化时，my_day是不变的
       // console.log(my_year+" "+my_month+" "+my_day);
        //console.log(my_date.getFullYear()+" "+my_date.getMonth()+" "+my_date.getDay());
        if((my_year < my_date.getFullYear())||(my_year == my_date.getFullYear() && my_month < my_date.getMonth()) || (my_year == my_date.getFullYear() && my_month == my_date.getMonth() && i < my_day)){
            myclass = " class='lightgrey'";
        }else if (i==my_day && my_year==my_date.getFullYear() && my_month==my_date.getMonth()){
			myclass = " class='green greenbox'"; //当天日期以绿色背景突出显示
        }else{
            myclass = "class = 'darkgrey'";
        }
        str += "<li "+myclass+">"+i+"</li>";

    }
    holder.innerHTML = str;
    ctitle.innerHTML = month_name[my_month];
    cyear.innerHTML = my_year;
}


//调用refreshDate()函数，日历才会出现
refreshDate();
//实现onclick向前或向后移动
pre.onclick = function(e){
    e.preventDefault();
    my_month--;
    if(my_month < 0){
        my_year--;
        my_month = 11; //即12月份
    }
    refreshDate();
}

next.onclick = function(e){
    e.preventDefault();
    my_month++;
    if(my_month > 11){
        my_month = 0;
        my_year++;
    }
    refreshDate();
}

$(".darkgrey").on ('click', 'li', function(){
// To choice particular date
             my_day = this.innerHTML;
             refreshDate();
})

$.getJSON("http://localhost:5000/stations", function(data){
// This function is to build the drop down menu
      var stationList = [];
          $.each(data, function(i, station){
            var length = Object.keys(station).length;
            var i;
            for (i = 0; i < length; i++) {
             stationList.push(station[i][1])
           }
  stationList.sort();
  console.log(stationList);
   // to design the pick up select box
  var selPickUpStation = "<select id=pickupstation style='background-color:#A1BBD0;font-family: 'Raleway', sans-serif;'>"
                selPickUpStation += "<option value=" + 'selStation' + ">" + 'Select Pick Up Station:' + "</option>"
  for (i = 0; i < stationList.length; i++) {
                    selPickUpStation += "<option value=\"" + stationList[i] + "\">" + stationList[i] + "</option>"
  }
  selPickUpStation += "</select>"
  document.getElementById("pickUpStation").innerHTML = selPickUpStation;
// to design the drop off select box
  var selDropOffStation = "<select id=dropoffstation style='background-color:#A1BBD0;font-family: 'Raleway', sans-serif;>"
  selDropOffStation += "<option value=" + 'selStation' + ">" + 'Select Drop Off Station:' + "</option>"
  for (i = 0; i < stationList.length; i++) {
        selDropOffStation += "<option value=\"" + stationList[i] + "\">" + stationList[i] + "</option>"
   }
  selDropOffStation += "</select>"
  document.getElementById("dropOffStation").innerHTML = selDropOffStation;
})
   });




</script>

<script type="text/javascript"
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTF-S3Ye0aZdAymDWC-V0zVZVJXywAtgo&callback=myMap">
</script>

</body>
</html>